app.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/web
app.datasource.username=root
app.datasource,password=

#Spring Data JPA properties

spring.data.jpa.repository.packages=com.example.customerapi.dao
spring.data.jpa.entity.packages-to-scan=com.example.customerapi.entity

# SECURITY JDBC properties

security.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/spring_security_demo_bcrypt
security.datasource.username=root
security.datasource.password=
